name: daily build
run-name: daily build triggered by ${{ github.actor }}
on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    container: hpcgridware/clusterscheduler-image-rocky89:latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: run build and test script
        shell: bash
        run: container/build_and_test.sh -bashrc -pkg -doc
      - name: upload artifacts
        id: artifact-upload-step
        uses: actions/upload-artifact@v4
        with:
          name: daily-build
          path: ${{ github.workspace }}/packages/
          retention-days: 7
          compression-level: 0
      - name: output artifact url
        run: echo 'Artifact URL is ${{ steps.artifact-upload-step.outputs.artifact-url }}'
